PORT = 3000
JWT_SECRET = clubeventmanagementsystemsecret
COORDINATOR_SECRET_KEY = club
MONGO_URI = mongodb+srv://rishivel:thunderbolt1010@cluster0.uuepetx.mongodb.net/clubattendancesystem?appName=Cluster0
